<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;900&display=swap"
    rel="stylesheet">

  <!-- 
    - material icon link
  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
    <link rel="stylesheet" href="profound.css">

</head>

<body>

  <style>
    .alltinz{
      width: 100%;
      margin-top: 40px;
      display: flex;
      gap: 10px;
      
    }

    .wordcontent{
      width: 100%;
    }

    .cardsection{
      width: 45%;
      height: fit-content;
      position: -webkit-sticky;
      position: sticky;
      top: 25px;
    }

    .roledescriptiontext{
      padding: 20px;

    }

    @media (max-width: 1122px) {
      .alltinz{
        flex-direction: column;
        margin-top: 10px;
      }
      .cardsection{
        width: 100%;
        position: relative;
        margin: auto;
      }
    }
    label.checkbox {
  position: relative;
}
label.checkbox .check-icon {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  border-radius: 3px;
  transition: 0.2s all ease-in-out;
}
label.checkbox .check-icon:before {
  content: "";
  position: absolute;
  inset: 0;
  transition: 0.2s all ease-in-out;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='far' data-icon='check' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-check fa-w-16' style=''%3e%3cpath fill='%23fff' d='M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z' class=''%3e%3c/path%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center center;
  transform: scale(1.3);
  opacity: 0;
}
label.checkbox input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
label.checkbox input[type=checkbox]:checked + .check-icon {
  border-color: #3057d5;
  background: #3057d5;
}
label.checkbox input[type=checkbox]:checked + .check-icon:before {
  transform: scale(1);
  opacity: 1;
}
label.checkbox input[type=checkbox]:focus ~ .check-icon {
  box-shadow: 0 0 0 4px rgba(47, 86, 212, 0.1);
}
label.checkbox > div:first-child {
  display: inline-flex;
}
label.checkbox.checkbox-square .check-icon {
  border-radius: 0;
}
label.checkbox.checkbox-circular .check-icon {
  border-radius: 50%;
}
label.checkbox.has-label {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
}
label.checkbox.has-label-multiple {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: flex-start;
}
label.checkbox.has-label-multiple .check-icon {
  top: 5px;
}

label.radio {
  position: relative;
}
label.radio .radio-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
label.radio .radio-icon:before {
  content: "";
  position: absolute;
  inset: 0;
  transition: all 0.2s ease-in-out;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='circle' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-circle fa-w-16'%3e%3cpath fill='%23fff' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z' class=''%3e%3c/path%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  opacity: 0;
}
label.radio input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
label.radio input[type=radio]:checked + .radio-icon {
  background: #2f57d5;
  border-color: #2f57d5;
}
label.radio input[type=radio]:checked + .radio-icon:before {
  transform: scale(0.5);
  opacity: 1;
}
label.radio input[type=radio]:focus ~ .radio-icon {
  box-shadow: 0 0 0 4px rgba(47, 86, 212, 0.1);
}
label.radio > div:first-child {
  display: inline-flex;
}
label.radio.has-label {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
}
label.radio.has-label-multiple {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: flex-start;
}
label.radio.has-label-multiple .radio-icon {
  top: 5px;
}

label.switch {
  --switch-size: 40px;
  --thumb-gap: 4px;
  --thumb-size: calc(var(--switch-size) * 0.55 - var(--thumb-gap));
  --thumb-active-offset: calc(var(--switch-size) / 2);
  --track-radius: calc(var(--switch-size) / 1.6666);
  --thumb-color: #fff;
  --track-color: rgba(0, 0, 0, 0.07);
  --accent-color: #2f57d4;
  --transition: 200ms ease;
}
label.switch .track {
  width: var(--switch-size);
  height: calc(var(--switch-size) / 1.6666);
  background: var(--track-color);
  border-radius: var(--track-radius);
  border-radius: calc(var(--track-radius) / 2);
  display: flex;
  align-items: center;
  box-shadow: inset 0px 0px 4px -2px rgba(0, 0, 0, 0.129);
  transition: 250ms ease;
}
label.switch .thumb {
  display: inline-block;
  background: var(--thumb-color);
  width: var(--thumb-size);
  height: var(--thumb-size);
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  transform: translateX(var(--thumb-gap));
  transition: transform 250ms ease-in-out;
}
label.switch input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
label.switch input[type=checkbox]:checked + .track {
  background: var(--accent-color);
}
label.switch input[type=checkbox]:checked + .track .thumb {
  transform: translateX(var(--thumb-active-offset));
}
label.switch input[type=checkbox]:focus + .track {
  box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.09);
}
label.switch.has-inidicator .thumb {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
label.switch.has-inidicator .thumb:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 6px;
  background: #d71830;
}
label.switch.has-inidicator input[type=checkbox]:checked + .track .thumb:before {
  background: var(--accent-color);
}
label.switch.has-label {
  display: grid;
  grid-template-areas: "col-1 col-2 col-3";
  grid-gap: 10px;
  align-items: center;
}
label.switch.has-label .off {
  color: rgba(0, 0, 0, 0.6);
  grid-area: col-1;
  transition: var(--transition);
}
label.switch.has-label .on {
  color: rgba(0, 0, 0, 0.3);
  grid-area: col-3;
  transition: var(--transition);
}
label.switch.has-label .track {
  grid-area: col-2;
}
label.switch.has-label input[type=checkbox]:checked ~ .on {
  color: rgba(0, 0, 0, 0.6);
}
label.switch.has-label input[type=checkbox]:checked ~ .off {
  color: rgba(0, 0, 0, 0.3);
}
.switch-wrapper{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.m2sidecoin{
  display: flex;
  gap: 10px;
}

.listopt{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listtop ul li{

  display: flex;
  flex-direction: column;
  list-style-type: disc;
}

.listopt ul{
line-height: 40px;
}

.submi{
  display: inline-block;
  align-items: center;
margin-top: 10px;
  padding: 10px;
  background-color: #3057d5;
  color: white;
  width: 80px;
  text-align: center;
  border-radius: 7px;
}
  </style>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">
        <svg role="status" class="spinner animation-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path>
          <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"></path>
          </svg>
      </span>
    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index_copy.html" class="logo">Dashboard</a>
      </h1>

      <button class="menu-toggle-btn icon-box" data-menu-toggle-btn aria-label="Toggle Menu">
        <span class="material-symbols-rounded  icon">menu</span>
      </button>

      <nav class="navbar">
        <div class="container">

          <ul class="navbar-list">

            <li>
              <a href="index_copy_2.html" class="navbar-link active icon-box">
                <span class="material-symbols-rounded  icon">grid_view</span>

                <span>Home</span>
              </a>
            </li>

            <li>
              <a href="index.html" class="navbar-link icon-box">
                <span class="material-symbols-rounded  icon">folder</span>

                <span>Projects</span>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-link icon-box">
                <span class="material-symbols-rounded  icon">list</span>

                <span>Tasks</span>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-link icon-box">
                <span class="material-symbols-rounded  icon">bar_chart</span>

                <span>Reports</span>
              </a>
            </li>

            <li>
              <a href="#" class="navbar-link icon-box">
                <span class="material-symbols-rounded  icon">settings</span>

                <span>Settings</span>
              </a>
            </li>

          </ul>

          <ul class="user-action-list">

            <li>
              <a href="#" class="notification icon-box">
                <span class="material-symbols-rounded  icon">notifications</span>
              </a>
            </li>

            <li>
              <a href="#" class="header-profile">

                <figure class="profile-avatar">
                  <img src="./assets/images/avatar-1.jpg" alt="Elizabeth Foster" width="32" height="32">
                </figure>

                <div>
                  <p class="profile-title">Elizabeth F</p>

                  <p class="profile-subtitle">Admin</p>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </nav>

    </div>
  </header>




  <main>

<div class="alltinz">


    <div class="cardsection">

      <div class="containigcard">
          <div class="imgflexed">
              <div class="logoside"><img src="https://risktechadvisory.com/wp-content/uploads/2021/03/Risktech_logo.svg" alt=""></div>
              <div class="taggd">2 Minutes Ago</div>
          </div>
      
          <div class="cardheadarea">
              UI / UX Designer
          </div>
      
          <div class="cardsubtitle">
              The User Experience Designer position exists to create compelling and digital user experience through excellent design...
          </div>
      
<div class="mytags">
<button class="search-buttons detail-button">Front-End</button>
<!-- <button class="search-buttons detail-button">Backend</button> -->
</div>

          <div class="job-card-button">
          <a href="index copy 2.html" class="search-buttons card-buttons">Applying</a>     
              <button class=""> </button>
          </div>
                  </div> 


  </div>

  <div class="wordcontent">

    <div class="roledescriptiontext">
      Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio nostrum distinctio incidunt, optio eligendi nam 
      <div class="listopt">
        <H4>Steps To Get Started</H4>
      <ul style="padding-left: 20px;">
        
        <li style="list-style-type: lower-roman;">Download Starter Files</li>
        <li style="list-style-type: lower-roman;"> <a href="https://github.com/Manlikevee/startertemplate/archive/refs/heads/main.zip">Download Now</a> </li>
        <li style="list-style-type: lower-roman;">Start Working On Project deadline is </li>
        <li style="list-style-type: lower-roman;">Submit under My Applications page <a href=""></a></li>
        <li style="list-style-type: lower-roman;">Check Back For Status Update</li>
      </ul>
    </div>

      <form action="" method="post" onsubmit="if(document.getElementById('switch-2').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">


      <div class="switch-wrapper">
        <!-- .switch default -->
       <div class="m2sidecoin">
        <label for="switch-1" class="switch">
          <input type="checkbox" name="switch-1" id="switch-1" required checked/>
          <span class="track"><span class="thumb"></span></span>
        </label>

        <div class="texti"> I have read and agree to the Terms </div>

       </div> 
       

     
       <div class="m2sidecoin">
        <label for="switch-2" class="switch has-inidicator">
          <input type="checkbox" name="switch-2" id="switch-2" required checked/>
          <span class="track"><span class="thumb"></span></span>
        </label>

        <div class="texti"> I have read and agreed to the projects requirements </div>

       </div> 

  

</div>

        <!-- .switch with inidicator -->


        <!-- .switch with label -->

      </div>
      <button type="submit" class="submi">vic</button>
    </form>


  </div>
</div>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li class="footer-item">
          <a href="#" class="footer-link">About</a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">Privacy</a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">Terms</a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">Developers</a>
        </li>

        <li class="footer-item">
          <a href="#" class="footer-link">Support</a>
        </li>

      </ul>

      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">Victor</a>. All Rights Reserved
      </p>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->  
  <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->
<!-- <script  src="script.js"></script> -->
  <script src="static/js/jquery.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="static/js/custom.js"></script>  
          
  <script src="static/js/sweet-alert.js"></script>
  <script src="static/js/sweet-alert-ajax.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>